#package /corto/t/std

t/function id: requiresBlock=false returnType=string
t/function name: requiresBlock=false returnType=string
t/function parent: requiresBlock=false returnType=object
t/function type: requiresBlock=false returnType=lang/type

t/function @scope: requiresBlock=true
t/function @if: requiresBlock=true returnType=bool echo=false
t/function ifn: requiresBlock=true returnType=bool echo=false
t/function elif: requiresBlock=true returnType=bool echo=false chain=bool
t/function @else: requiresBlock=true chain=bool
t/function each: requiresBlock=true
